.menu {
	font-size: 16px;
	line-height: 1.2em;

	text-align: left;
	width: 320px;
	padding: 0 24px;
	position: fixed;
	display: block;
	top: 0px;
	bottom: 0px;
	left: -320px;
	overflow: scroll;
	background-color: @background-color-menu;

	@media (min-width: 795px) {
		text-align: center;
		width: auto;
		padding: 0;
		position: relative;
		display: block;
		top: auto;
		bottom: auto;
		left: auto;
		overflow: auto;
		background: inherit;
		border-top: 1px solid rgba(0, 0, 0, 0.1);
	}

	ul {
		list-style: none;
		padding: 0;
		text-align: left;

		display: inline-block;

		> li {
			margin: 0 24px 8px 0;
			.playfair-regular-italic;
			font-style: italic;

			display: inline-block;
			float: left;

			a {
				color: @color-menu;
				text-decoration: none;
				.oswald-bold;
				font-style: normal;
				text-transform: uppercase;
				border-bottom: 2px solid @background-color-menu;

				&:hover {
					border-bottom: 2px solid @color-menu;
				}
			}
		}

		ul {
			margin-top: 4px;
			padding: 0 0 0 24px;

			display: block;

			li {
				margin-bottom: 4px;

				display: block;
				float: none;
			}
		}
	}

	// Icons
	.download::after,
	.folder::after {
		display: inline-block;
		content: '';
		margin-left: 0.3em;
	}

	.download::after {
		.icon-download;
	}

	// Arrow
	.folder::after {
		.icon-downarrow;
		width: 0.9em;
		height: 0.7em;
	}
}

.menu .close-button {
	display: block;
	position: absolute;
	right: 12px;
	top: 12px;
	font-size: 32px;
	font-weight: 100;
	color: #000;
	cursor: pointer;

	@media (min-width: 795px) {
		display: none;
	}
}

// Cover rest of page when showing mobile menu
.cover {
	display: none;
}

.menu-open {
	overflow: hidden; // Prevent scrolling of content when menu is open

	.cover {
		@media (max-width: 794px) {
			display: block;
			content: ' ';
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0,0,0,0.5);
		}
	}
}

.menu-open .menu {

	@media (max-width: 794px) {
		z-index: 1;
		left: 0;
	}
}

.menu-button {
	padding: 12px 16px;
	cursor: pointer;
	color: @color-menu;
	.oswald-bold;
	text-transform: uppercase;

	// Arrow
	&::before {
		.icon-menu;
		margin-right: 0.5em;
		margin-bottom: -0.05em;
		content: '';
	}

	@media (min-width: 795px) {
		display: none;
	}
}