@import 'normalize';
@import 'clearfix';
@import 'varaibles';
@import 'icons';
@import 'typography';
@import 'alert';
@import 'embeds';
@import 'menu';
@import 'footer';

// Google fonts
@import url('https://fonts.googleapis.com/css?family=Oswald:500|Playfair+Display:400i,700i');

*, *::after, *::before {
	box-sizing: border-box;
}

* {
	transition: all .5s cubic-bezier(0.075, 0.82, 0.165, 1); // http://easings.net
}

html,
body {
	.weight-regular;
	font-size: 16px;
	line-height: 1.4em;
	color: #000000;
	background-color: @background-color-body;
}

.header-container {
	background-image: none !important;
}

.header {
	margin: 0 auto;
	text-align: center;

	padding: 24px 0 8px 0;

	@media (min-width: 795px) {
		padding: 40px 0 8px 0;
	}

	a {
		text-decoration: none;
		color: inherit;
	}

	.title {
		.oswald-bold;
		font-size: 24px;
		line-height: 1.2em;
		margin: 0;
		color: @color-header;
		text-transform: uppercase;
	}

	.description {
		.playfair-regular-italic;
		padding: 0 16px;
		font-style: italic;
	}

	.logo {
		margin: 0 auto 16px auto;
		border-radius: 50%;
		overflow: hidden;

		width: 104px;
		height: 104px;

		@media (min-width: 795px) {
			width: 160px;
			height: 160px;
		}

		img {
			width: 100%;
			height: 100%;
		}
	}
}

.main-container {
	background-color: @background-color-main;
}

.main {
	margin: 0 auto;
	vertical-align: top;

	@media (min-width: 795px) {
		width: 795px;
	}
}

.content {
	background-color: @background-color-content;
	box-shadow: 0 0 8px 0 rgba(0,0,0,0.15);
	overflow: hidden;
	display: inline-block;

	margin: 0 12px 0px 12px;
	width: ~"calc(100% - 24px)"; // Escape in LESS

	@media (max-width: 794px) {
		padding: 24px 12px !important; // Overrule inline Google style

		// Keep images inside content div
		img, span {
			width: auto !important;
			height: auto !important;
			max-width: 100% !important;
		}
	}

	@media (min-width: 795px) {
		margin: 0;
		width: 795px;
		vertical-align: top;
	}
}