// Weight
.weight-bold {
	font-family: Georgia, Times, "Times New Roman", serif;
	font-weight: 500;
	letter-spacing: normal;
}

.weight-regular {
	font-family: Georgia, Times, "Times New Roman", serif;
	font-weight: normal;
	letter-spacing: normal;
}

.weight-light {
	font-family: Georgia, Times, "Times New Roman", serif;
	font-weight: 200;
	letter-spacing: normal;
}

.oswald-bold {
	font-family: 'Oswald', Helvetica Neue, Helvetica, Arial, sans-serif;
	font-weight: 600;
	letter-spacing: normal;
}

.oswald-bold {
	font-family: 'Oswald', Helvetica Neue, Helvetica, Arial, sans-serif;
	font-weight: 500;
	letter-spacing: normal;
}

.playfair-regular-italic {
	font-family: 'Playfair Display', Helvetica Neue, Helvetica, Arial, sans-serif;
	font-weight: 400;
	letter-spacing: normal;
}

.playfair-bold-italic {
	font-family: 'Playfair Display', Helvetica Neue, Helvetica, Arial, sans-serif;
	font-weight: 700;
	letter-spacing: normal;
}