@background-color-header: #ffffff;
@background-color-logo: #ffffff;
@background-color-main: #ffffff;
@background-color-menu: #ffffff;
@background-color-body: #ffffff; // Actually the footer color
@background-color-content: #ffffff;

@svg-color: '000000';

@color-header: #000000;
@color-menu: #0058bc;

@background-image-header: '';